<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomMenuItem">
            <rect key="frame" x="0.0" y="0.0" width="161" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj5-05-dSD">
                    <rect key="frame" x="10" y="10" width="42" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="iWB-1U-h12"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRt-Qw-LfD">
                    <rect key="frame" x="10" y="46" width="37.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Tgo-dx-qzD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flower.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-JW-RGc">
                    <rect key="frame" x="135" y="10" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="QeH-0y-ks7"/>
                        <constraint firstAttribute="width" constant="16" id="eif-ag-6Pj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-hN-bHE">
                    <rect key="frame" x="135" y="44" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MeQ-25-D80"/>
                        <constraint firstAttribute="width" constant="16" id="XJy-I7-gsr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mj5-05-dSD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="F8g-oA-cVI"/>
                <constraint firstItem="mRt-Qw-LfD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="GtG-ZV-glA"/>
                <constraint firstAttribute="trailing" secondItem="JeA-hN-bHE" secondAttribute="trailing" constant="10" id="Opo-Hr-FDr"/>
                <constraint firstAttribute="bottom" secondItem="mRt-Qw-LfD" secondAttribute="bottom" constant="10" id="TO8-li-vOa"/>
                <constraint firstItem="cN2-JW-RGc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="k9c-hj-Sfk"/>
                <constraint firstAttribute="bottom" secondItem="JeA-hN-bHE" secondAttribute="bottom" constant="10" id="ug3-rT-yuc"/>
                <constraint firstAttribute="trailing" secondItem="cN2-JW-RGc" secondAttribute="trailing" constant="10" id="v5B-a5-jsg"/>
                <constraint firstItem="Mj5-05-dSD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zdB-wF-UCA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView1" destination="cN2-JW-RGc" id="k2I-AQ-fQG"/>
                <outlet property="imageView2" destination="JeA-hN-bHE" id="rCh-4H-4Cp"/>
                <outlet property="label1" destination="Mj5-05-dSD" id="igl-Ug-yzd"/>
                <outlet property="label2" destination="mRt-Qw-LfD" id="K4E-sl-nqB"/>
            </connections>
            <point key="canvasLocation" x="-427" y="-291"/>
        </view>
    </objects>
    <resources>
        <image name="Flower.png" width="16" height="16"/>
        <image name="ImageArrow.png" width="16" height="16"/>
    </resources>
</document>
